<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.thepo.ArtistInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bandTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:text="Yiruma"
            android:textColor="#F44336"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp" />

        <TextView
            android:id = "@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:text="Their Story: "
            />
        <TextView
            android:id = "@+id/piano_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/piano_Cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:text="SoundCloud: "
            android:textColor="#F44336"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/piano_spotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:text="Spotify: "
            android:textColor="#F44336"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>

</LinearLayout>
